; config.ini
[DEFAULT]
DEV = Yes

[DEV]
HOST = localhost
PORT = 5000
CELERY_BROKER_URL = pyamqp://guest@localhost//
ALLOW_CORS = Yes
FLASK_DEBUG = Yes

[PROD]
HOST = localhost
PORT = 5001
CELERY_BROKER_URL = pyamqp://guest@localhost//
ALLOW_CORS = No
FLASK_DEBUG = No